.container {
  background: darkcyan;
  display: grid;
  /* displat:grid 가 있어야 사용할 수 있음: flex랑 같아 */
  gap: 10px;
}

.item {
  color: white;
  background-color: rgb(102, 99, 92);
  display: flex;
  justify-content: center;
  align-items: center;
}

#grid-basic {
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 50px 30px;
}

#grid-gap {
  grid-template-columns: repeat(2, 100px);
  /* 100px 100px 이랑 똑같음 */
  grid-template-rows: repeat(2, 80px);
  row-gap: 50px;
  /* 행 간의 간격 */
  column-gap: 30px;
  /* 열 간의 간격 */
}

#grid-span {
  grid-template-columns: 100px 1fr 2fr;
  /* fr은 flex grow와 같음 */
  grid-template-rows: repeat(4, 50px);
}

#grid-span .span1 {
  grid-column: 1/3;
}
#grid-span .span2 {
  grid-row: 2/4;
}
#grid-area {
  grid-template-areas:
    "header header"
    "nav main"
    "nav sidebar"
    "footbar footbar";
  /* 각각의 바둑판에 뭐가 들어갈 지 명시 */
}
.header {
  grid-area: header;
  background-color: blanchedalmond;
}
.nav {
  grid-area: nav;
  background-color: lightgreen;
}
.main {
  grid-area: main;
  background-color: burlywood;
}
.sidebar {
  grid-area: sidebar;
  background-color: lightseagreen;
}
.footbar {
  grid-area: footbar;
  background-color: lightgoldenrodyellow;
}
#auto-fit {
  /* auto-fit: 가능한 공간만큼 채우고, 남은 칸은 collapse */
  /* 크기만큼 자동으로 채워짐 */
  /* 깔꼼쓰 */
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}
#auto-fill {
  /* auto-fill: 가능한 칸 수만큼 채우고, 빈 칸도 자리 확보 */
  /* 계속 채워나갈 수 있음, 일정 크기가 되면 빈 공간이 생기기도 함 */
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}

.item i {
  /* 아이콘 크기 키우기 */
  font-size: 2rem;
  color: lightpink;
}
#items {
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: 100px;
  align-items: flex-end;
  justify-items: flex-start;
}

#content {
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: repeat(2, 80px);
  height: 300px;
  align-content: space-evenly;
  justify-content: center;
}
